{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.9",
        "apexcharts": "^5.10.3",
        "bootstrap": "^5.3.8",
        "d3-geo": "^3.1.1",
        "drift-zoom": "^1.5.1",
        "next": "16.1.6",
        "photoswipe": "^5.4.4",
        "react": "19.2.3",
        "react-apexcharts": "^2.1.0",
        "react-dom": "19.2.3",
        "react-photoswipe-gallery": "^4.0.0",
        "sass": "^1.97.3",
        "swiper": "^12.1.2",
        "topojson-client": "^3.1.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "typescript": "^5.9.3"
    }
}
